# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1jb2x0LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3zW4Gzyme4VZGAYR9OBi8sfakbMvqe0oebpAjLXiQO

# Add any other environment variables your app needs below 